.photo-grid {
    width: calc(100% - 96px);
    margin: 95px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        width: calc(100% - 96px);
        margin: 95px 48px 0 48px;
        gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 48px);
        margin: 88px 24px 0 24px;
        gap: 16px;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        margin-top: 65px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}